spring.application.name=gateway
server.port=9000
#eureka.client.service-url.default.zone=http://localhost:8761/eureka
eureka.client.service-url.default.zone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.client.service-url.default.zone
spring.cloud.gateway.routes.id=user-service
spring.cloud.gateway.routes.uri=lb://user-service
spring.cloud.gateway.routes.predicates=- Path=/user/**
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
